# spring-lesson5

./: pom.xml
src/main/java/: AppConfig.java
src/main/java/com/: DAO.java  Item.java  TestController.java
src/main/java/com/config/: AppConfig.java  MvcWebApplicationInitializer.java
src/main/java/com/controller/: ItemController.java
src/main/java/com/dao/: ItemDAO.java
src/main/java/com/model/: Item.java
src/main/java/com/util/: HibernateSessionFactory.java
